{
  "name": "lookout",
  "description": "Watch objects for changes.",
  "version": "0.1.1",
  "homepage": "https://github.com/fiveisprime/lookout",
  "author": "Matt Hernandez <matt@modulus.io>",
  "repository": {
    "type": "git",
    "url": "git://github.com/fiveisprime/lookout.git"
  },
  "bugs": {
    "url": "https://github.com/fiveisprime/lookout/issues"
  },
  "scripts": {
    "test": "make test"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "jshint": "~2.2.0",
    "uglify-js": "~2.4.0",
    "jasmine-node": "~1.11.0"
  }
}
